<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="#C9BE62"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/colour"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="23dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:text="NAGIGATION DRAWER"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:padding="23dp"
        />


</LinearLayout>